# connect-the-dots_java

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/com/grayson/connect_the_dots/: ConnectTheDotsApplication.java
src/main/java/com/grayson/connect_the_dots/config/: DatabaseInitializer.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20250331225251__create_user_table.sql  V20250331233032__create_users_table_init.sql
src/test/java/com/grayson/connect_the_dots/: ConnectTheDotsApplicationTests.java
