buildscript {
	dependencies {
		classpath 'com.h2database:h2:2.2.224'
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.4'
	id 'io.spring.dependency-management' version '1.1.7'
	id "org.flywaydb.flyway" version "10.0.0"
}

group = 'com.grayson'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

flyway {
	defaultSchema = "connect_the_dots"
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'com.mysql:mysql-connector-j'
	implementation 'org.projectlombok:lombok'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-mysql'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.register('generateMigration') {
	doLast {
		def timestamp = new Date().format("yyyyMMddHHmmss")
		def migrationTitle = project.hasProperty('title') ? project.title : 'new_migration'
		def fileName = "V${timestamp}__${migrationTitle}.sql"
		def migrationDir = file("src/main/resources/db/migration")

		if (!migrationDir.exists()) {
			migrationDir.mkdirs()
		}

		def migrationFile = new File(migrationDir, fileName)
		migrationFile.createNewFile()

		println "Created migration file with timestamp prefix: ${fileName}"
	}
}


tasks.named('test') {
	useJUnitPlatform()
}
